# Associations
# comment out the urls if you do not wish to display them

- organization: Game Dev Group Nancy
  role: Vice-President
  year: 2012 &mdash; 2014
  summary: Holding events related to video game development such as conferences, lessons and jams.

- organization: COIN
  role: Ad Member
  year: 2013 &mdash; 2014
  url: http://www.extra-coin.org/en/
  summary: Managing events such as Global Game Jam in Grand-Est region (France).

- organization: Game Side Story
  role: Reporter
  year: 2016 &mdash; Present
  url: https://www.gamesidestory.com/
  summary: Writing about events and video games.

- organization: Seoul Indies
  role: Regular Member
  year: 2016 &mdash; Present
  url: https://www.facebook.com/seoulindies
  summary: Following the indie developper community in South Korea.

- organization: Switch In Seoul
  role: Founder Member
  year: 2018 &mdash; Present
  url: https://switchinseoul.ovh
  summary: Holding switch events for players.
