# links
- url: "https://blog.subak.ovh"
  description: Personal blog (Ghost)
- url: "http://gitlab.com/wolfheimrick/"
  description: My Gitlab
- url: "https://photos.subak.ovh"
  description: Hosting - Photography (Chevereto)
- url: "https://vallois-ferat.fr/"
  description: Hosting - Champagne Vallois-Ferat (Wordpress)
- url: "https://rc.subak.ovh/"
  description: Hosting - Rocket Server